# BakeryDemandPrediction

./: GroupoBimbo_Final_Presentation.pptx  GrupoBimbo_Final_Presentation.pptx  GrupoBimbo_Final_Report.docx  README.txt
bakery/: pom.xml
bakery/src/main/java/edu/neu/bigdata/course/: BakeryDemandPrediction.java
